{
  "name": "cmon-client",
  "version": "1.1.1",
  "description": "CMON client module",
  "main": "lib",
  "scripts": {
    "lint": "belly-button",
    "test": "lab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geek/cmon-client.git"
  },
  "keywords": [],
  "author": "wyatt",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/geek/cmon-client/issues"
  },
  "homepage": "https://github.com/geek/cmon-client#readme",
  "devDependencies": {
    "belly-button": "4.x.x",
    "hapi": "16.x.x",
    "lab": "14.x.x"
  },
  "dependencies": {
    "exposition": "1.1.x",
    "hoek": "4.1.x",
    "wreck": "12.2.x"
  }
}
